# EnchantmentLib

./: pom.xml
EnchantmentLib-API/: pom.xml
EnchantmentLib-API/src/main/java/xyz/ufactions/enchantmentlib/: EnchantmentLib.java  VersionUtils.java
EnchantmentLib-Latest/: pom.xml
EnchantmentLib-Latest/src/main/java/xyz/ufactions/enchantmentlib/: LatestGlowEnchantment.java
EnchantmentLib-Legacy/: pom.xml
EnchantmentLib-Legacy/src/main/java/xyz/ufactions/enchantmentlib/: LegacyGlowEnchantment.java
